@import "compass/css3";

div[controlId=grdAccountDetails],div[controlId=grdIncomeDetails],div[controlId=grdOutcomeDetails],div[controlId=grdRecentPurchase],div[controlId=grdRecentSales]{
     /*overflow-y:scroll;*/
     border:0px;
     background-color: white;
}
div[controlId=grdAccountDetails] .grid_header ,div[controlId=grdIncomeDetails] .grid_header ,div[controlId=grdOutcomeDetails] .grid_header,div[controlId=grdRecentPurchase] .grid_header,div[controlId=grdRecentSales] .grid_header{
   /*border-bottom:0px;*/
   background-color: white;
   font:bold;
   font-size:18px;
   font-weight: bold;
}
.detail-basic {
    border: 1px solid lightgray;
    /*box-shadow: 2px 2px 2px lightgray;*/
    background-color:white;
    /*margin-left: 50px;
    padding: 10px;
    width:300px;
    height:400px;*/
}
.detail-basic-big {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 2px lightgray;
    /*padding: 10px;
    width:520px;
    height:300px;*/
}
.detail-basic .label {
    background-color: white;
    color: dimgray;
    font-weight: normal;
    /*width: 130px;*/
    border:none;
} 
div[controlId=grdAccountDetails] .grid_data,div[controlId=grdIncomeDetails] .grid_data,div[controlId=grdOutcomeDetails] .grid_data,div[controlId=grdRecentPurchase] .grid_data ,div[controlId=grdRecentSales] .grid_data  {
    /*overflow-y:scroll;*/
}
.title{
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    background-color: whitesmoke;
    height: 50px;
    padding: 15px;
}
.subtitle{
    text-align:center;
}
div[controlId=grdTdyHotProduct] .grid_data > div .even-row {
    background-color: white;
}
.content-area{
        margin-top: 75px;
}
/*.graph-head{
    margin-top:50px;
    background-color:whitesmoke;
    height:50px;
    color:black;
    padding:10px;
    font-size:20px;
}

#contenitore{
position: relative;
width: 800px;
margin: 20px auto;
text-align:center;
overflow:hidden;
font: 14px 'Trebuchet MS', sans serif;
}
.left{
float:left;
width:48%;
}
#grafico{
position:relative;
height:300px;
border-left:2px solid #000000;
border-bottom: 2px solid #000000;
width:100%;
margin-top:20px;
}
.riga{
position:absolute;
left:0;
height: 1px;
background-color:gray;
width: 100%;
}
.riga div{
float:left;
margin: -8px 0 0 -40px;
}
.canc{
clear:both;
}
table{
width:60%;
background-color: white;
color: #000;
margin: 1em auto;
}
table caption{
background-color: #D8EED8;
color: #004156;
text-align: left;
}
table tr:nth-child(2n){
background-color: #D8EED8;
}
table tr:nth-child(2n+1){
background-color: #BFDFFF;
}
table td{
text-align:center;
border-bottom: 1px solid #CDCDCD;
padding: 6px;
}
.column{
position:absolute;
width: 10%;
bottom: 0;
background-color: #003366;
margin-left:5%;
}
div.button {
    margin: 0 auto;
    text-align: center;
    width: 100px;
    background-color:#003366;
    border: 1px solid #003366;
    border-radius: 5px;
    padding: 8px;
    color: #E1E2CF;
    cursor: pointer;
}
.column div{
margin-top:-20px;
height:20px;
}*/

#chartdiv  {
	  /*width: 640px;*/
	  height: 400px;
  }